# gwtProjects

GwtTodoList/: .classpath  .gitignore  .project  pom.xml
GwtTodoList/src/main/java/com/rnb/todoList/: GwtTodoList.gwt.xml
GwtTodoList/src/main/webapp/: GwtTodoList.html
GwtTodoList/src/main/webapp/WEB-INF/: web.xml
Plategka-hrd/: .classpath  .gitignore  .project
Plategka-hrd/src/com/rnb/plategka/: Plategka_hrd.gwt.xml
Plategka-hrd/src/com/rnb/plategka/client/: ConstantService.java  ConstantServiceAsync.java  LoginServ.java  PaymentsService.java  PaymentsServiceAsync.java  Plategka_hrd.java  UsersService.java  UsersServiceAsync.java
Plategka-hrd/src/com/rnb/plategka/client/forms/: Config.java
Plategka-hrd/src/com/rnb/plategka/client/images/: Images.java
Plategka-hrd/src/com/rnb/plategka/client/messages/: MyMessages.java  MyMessages.properties
Plategka-hrd/src/com/rnb/plategka/client/model/: ConstantsProperties.java  (+1 more)
Plategka-hrd/src/com/rnb/plategka/data/: Constants.java  ConstantsProxy.java  Payments.java
Plategka-hrd/src/com/rnb/plategka/server/: ConstantServiceBean.java  DateUtil.java  Manage.java  PMF.java  PaymentsServiceBean.java  UsersServiceBean.java
Plategka-hrd/src/com/rnb/plategka/shared/: AppUtils.java  DateTimeFormat.java  FieldVerifier.java
Plategka-hrd/war/: .gitignore  Plategka_hrd.html  login.jsp
Plategka-hrd/war/WEB-INF/: appengine-web.xml  web.xml
Plategka-hrd/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Project_gwt_1/: .classpath  .project  build.xml  jboss_5_test-ds.xml  readme.txt
Project_gwt_1/.gwt/: .gwt-log
Project_gwt_1/src/: Jboss01-test- hibernate.properties  hibernateIdsUgdt.cfg.xml  hibernateIdsUgdt_test.cfg.xml  hibernatePm.cfg.xml  hibernatePm01.cfg.xml  hibernatePm5.cfg.xml  querys.hbm.xml
Project_gwt_1/src/com/rnb2/gwt1/: Project_gwt_1.gwt.xml
Project_gwt_1/src/com/rnb2/gwt1/client/: GreetingService.java  GreetingServiceAsync.java  MainWidget3.java  Mainwidget2.java  ManageService.java  ManageServiceAsync.java  Project_gwt_1.java  TestRegx.java
Project_gwt_1/src/com/rnb2/gwt1/client/fileload/: FileLoadRequest.java  FileUploadT.java  ILoadRequest.java  LoadRequestBase.java
Project_gwt_1/src/com/rnb2/gwt1/client/images/: Images.java
Project_gwt_1/src/com/rnb2/gwt1/client/messages/: MyMessages.java  MyMessages.properties
Project_gwt_1/src/com/rnb2/gwt1/client/model/: AclPermProperties.java  ApplicationPmProperties.java  CountryProperties.java  EntityPermisProperties.java  RailwayGroupProperties.java  RailwayGroupProperties2.java  UserIdsProperties.java  UserPmProperties.java  UserXlsProperties.java  UsersDepartmentProperties.java
Project_gwt_1/src/com/rnb2/gwt1/client/model/combo/: ApplicationProperties.java  DepartmentsProperties.java  DocumentDictionaryProperties.java  DocumentPermisProperties.java  DocumentRolesProperties.java  EdcPermissionRolesProperties.java  EntityDictionaryProperties.java  EntityRolesProperties.java  ServerProperties.java
Project_gwt_1/src/com/rnb2/gwt1/client/utils/: Constants.java  CustomWidgets.java  UtilString.java
Project_gwt_1/src/com/rnb2/gwt1/client/widgets/: LabelPanel.java  TableAclPerm.java  TableApplicationPm.java  TableCountry.java  TableDocumentPermis.java  TableEntityPermis.java  TableRailwayGroup.java  TableUserIds.java  TableUserPm.java  TableUsersDepartment.java  TableUsersXls.java  TestTabPanel.java  WindowPermission.java  WindowSelectRailwayGroup.java
Project_gwt_1/src/com/rnb2/gwt1/client/widgets/window/: DialogDelete.java  DialogDelete2.java  WindowIdsAddUser.java  WindowIdsSelectDepartmentPermis.java  WindowIdsSelectDocumentPermis.java  WindowIdsSelectEntityPermis.java  WindowLogin.java  WindowUserPmAdd.java  WindowUserPmAddApp.java  WindowUserPmAddAppNew.java  WindowUserPmAddCopy.java  WindowUserPmAddRole.java  WindowUserPmAddRoleNew.java  WindowUserPmSearch.java  WindowUserPmSelectServer.java  WindowUserPmXlsImport.java
Project_gwt_1/src/com/rnb2/gwt1/data/idsugdt/: Country.java  Department.java  DocumentDictionary.java  DocumentPermission.java  DocumentRoles.java  EdcPermissionRoles.java  EntityDictionary.java  EntityPermission.java  EntityRoles.java  Organization.java  RailwayGroup.java  RailwayObject.java  RailwayObjectType.java  Users.java  UsersDepartment.java  UsersDepartmentUz.java
Project_gwt_1/src/com/rnb2/gwt1/data/idsugdt/proxy/: DepartmentProxy.java  RailwayGroupProxy.java  UsersDepartmentProxy.java  UsersProxy.java
Project_gwt_1/src/com/rnb2/gwt1/data/pm/: AclPermission.java  AclPermissionPK.java  Application.java  LdapPrincipal.java  LdapUtil.java  Permission.java  Profile.java  ProfileUser.java  User.java
Project_gwt_1/src/com/rnb2/gwt1/data/pm/proxy/: AclPermissionProxy.java  ApplicationProxy.java  ApplicationProxyFull.java  PermissionProxy.java  PermissionProxyFull.java  UserProxy.java
Project_gwt_1/src/com/rnb2/gwt1/data/ubt/: Locality.java
Project_gwt_1/src/com/rnb2/gwt1/server/: FileUploadServlet.java  GreetingServiceImpl.java  HibernateUtil.java  ManageImpl.java
Project_gwt_1/src/com/rnb2/gwt1/server/utils/: Constants.java
Project_gwt_1/src/com/rnb2/gwt1/shared/: FieldVerifier.java  ServerProxy.java
Project_gwt_1/war/: .gitignore  Project_gwt_1.css  Project_gwt_1.html
Project_gwt_1/war/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+18 files in other folders)
