<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-pm-app" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="d:/Distrib/JAVA/GWT/gwt-2.5.1/" />
  <property name="wildfly.dir" location="d:/JAVASOFT/wildfly-10.0.0.Final/standalone/deployments/" />

  <path id="project.class.path" >
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

<target name="2-wwar 2" depends="2-clean" >
	    <echo>Building the war file</echo>
	    <war destfile="war/gwt-pm-app.war" webxml="war/WEB-INF/web.xml">
	        <fileset dir="war"/>
	    </war>
</target>

	
	
<target name="2-clean" description="Cleans this project">
	 <delete file="${wildfly.dir}/gwt-pm-app.war" failonerror="false" />
     <delete file="war/gwt-pm-app.war" failonerror="false" />
</target>
	
<target name="2-deploy" depends="2-clean, 2-wwar 2">
	<copy todir="${wildfly.dir}"  
			file="war/gwt-pm-app.war"></copy>
		
</target>	
	
<target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode" >
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        nowarn="true"
        debug="true" debuglevel="lines,vars,source"  >
      <classpath >
      	<path refid="project.class.path"/>
      	     <pathelement location="../../lib-gwt-svg-0.5.7.jar" />
      	      	<pathelement location="../../lib-gwt-svg-0.5.7-sources.jar" />
      	    	<pathelement location="../../lib-gwt-file-0.3.3.jar" />
      	    	<pathelement location="../../lib-gwt-file-0.3.3-sources.jar" />
      </classpath>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <!--pathelement location="../../validation-api-1.0.0.GA.jar" />
        <pathelement location="../../validation-api-1.0.0.GA-sources.jar" /-->
      	<pathelement location="../../lib-gwt-svg-0.5.7.jar" />
      	<pathelement location="../../lib-gwt-svg-0.5.7-sources.jar" />
    	<pathelement location="../../lib-gwt-file-0.3.3.jar" />
    	<pathelement location="../../lib-gwt-file-0.3.3-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      	<!--arg value="org.vectomatic.libgwtsvg"/-->
      	<arg value="com.rnb2.gwt1.Project_gwt_1"/>
      
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="../../validation-api-1.0.0.GA.jar" />
        <pathelement location="../../validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="Project_gwt_1.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.rnb2.gwt1.client.Project_gwt_1"/>
    </java>
  </target>

  <target name="eclipse.generate" depends="libs" description="Generate eclipse project">
    <java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="-XonlyEclipse"/>
      <arg value="-ignore"/>
      <arg value="com.rnb2.gwt1.client.Project_gwt_1"/>
    </java>
  </target>


  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="Project_gwt_1.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/project_gwt_1" failonerror="false" />
  </target>

</project>
