#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.url=jdbc\:oracle\:thin\:@az-gurutest\:1521\:guru
hibernate.default_schema=jboss01
hibernate.connection.password=yfx[fkmybr
hibernate.connection.username=jboss01

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory


